<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D文字球状标签云</title>

<style type="text/css">
#tagbox{position:relative;margin:20px auto 0px;width:600px;height:500px;background:	#00000000;}
#tagbox a{position:absolute;padding:3px 6px;font-family:Microsoft YaHei;color:#9932CC;TOP:0px;font-weight:bold;text-decoration:none;left:0px}
#tagbox a:hover{border:#eee 1px solid;background:#000;}
#tagbox .blue{color:blue}
#tagbox .red{color:red}
#tagbox .yellow{color:yellow}
</style>

</head>
<body>

<script type="text/javascript" src="js/script.js"></script>

<div id="tagbox">
	<a href="http://www.baidu.com" target="_blank">爱</a>
		<a href="http://www.baidu.com" target="_blank">承诺</a>
		<a href="http://www.baidu.com" target="_blank">轻时尚</a>
		<a href="http://www.baidu.com" target="_blank">简约</a>
		<a href="http://www.baidu.com" target="_blank">科技</a>
		<a href="http://www.baidu.com" target="_blank">美丽</a>
		<a href="http://www.baidu.com" target="_blank">智慧</a>
		<a href="http://www.baidu.com" target="_blank">情感</a>
		<a href="http://www.baidu.com" target="_blank">体验</a>
		<a href="http://www.baidu.com" target="_blank">互联网</a>		
		<a href="http://www.baidu.com" target="_blank">习近平</a>
		<a href="http://www.baidu.com" target="_blank">李克强</a>
		<a href="http://www.baidu.com" target="_blank">板门店</a>
		<a href="http://www.baidu.com" target="_blank">超限</a>
		<a href="http://www.baidu.com" target="_blank">金正恩</a>
		<a href="http://www.baidu.com" target="_blank">文在寅</a>
		<a href="http://www.baidu.com" target="_blank">首脑会晤</a>
		<a href="http://www.baidu.com" target="_blank">军事演习</a>		
		<a href="http://www.baidu.com" target="_blank">国产航母</a>
		<a href="http://www.baidu.com" target="_blank">海军节</a>
		<a href="http://www.baidu.com" target="_blank">歼-15</a>
		<a href="http://www.baidu.com" target="_blank">贸易战</a>
		<a href="http://www.baidu.com" target="_blank">鸿茅药酒</a>
		<a href="http://www.baidu.com" target="_blank">台独</a>
		<a href="http://www.baidu.com" target="_blank">精日分子</a>
		<a href="http://www.baidu.com" target="_blank">民族</a> 
		
		<a href="http://www.baidu.com" target="_blank">和平</a>
		<a href="http://www.baidu.com" target="_blank">会议</a>
		<a href="http://www.baidu.com" target="_blank">晚宴</a>
		<a href="http://www.baidu.com" target="_blank">词云</a>
		<a href="http://www.baidu.com" target="_blank">汪洋</a>
		<a href="http://www.baidu.com" target="_blank">国务院</a>
		<a href="http://www.baidu.com" target="_blank">国台办</a>
		<a href="http://www.baidu.com" target="_blank">发言</a>
		<a href="http://www.baidu.com" target="_blank">法制办</a>		
		<a href="http://www.baidu.com" target="_blank">习仲勋</a>
		<a href="http://www.baidu.com" target="_blank">薄熙来</a>
		<a href="http://www.baidu.com" target="_blank">两会</a>
		<a href="http://www.baidu.com" target="_blank">长江</a>
		<a href="http://www.baidu.com" target="_blank">三角洲</a>
		<a href="http://www.baidu.com" target="_blank">渤海</a>
		<a href="http://www.baidu.com" target="_blank">珠江</a>
		<a href="http://www.baidu.com" target="_blank">改革开放</a>		
		<a href="http://www.baidu.com" target="_blank">叙利亚</a>
		<a href="http://www.baidu.com" target="_blank">华为</a>
		<a href="http://www.baidu.com" target="_blank">中心</a>
		<a href="http://www.baidu.com" target="_blank">芯片</a>
		<a href="http://www.baidu.com" target="_blank">台积电</a>
		<a href="http://www.baidu.com" target="_blank">蔡英文</a>
		<a href="http://www.baidu.com" target="_blank">赖清德</a>
		<a href="http://www.baidu.com" target="_blank">中华民国</a> 
</div>

</body>
</html>
